Direct2DDXFViewer/MainWindow.xaml

<Window x:Class="Direct2DDXFViewer.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direct2DDXFViewer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Left="0"
        Top="0"
        Loaded="mainWindow_Loaded">

    <Border Margin="20"
            BorderBrush="#FF5E5E5E"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:Direct2DDxfViewer x:Name="dxfViewer"
                                     Grid.Row="0"
                                     BorderBrush="Black" />

            <Border Grid.Row="1"
                    BorderBrush="#FF5E5E5E"
                    BorderThickness="0 0.5 0 0">
                <TextBlock Text="{Binding ElementName=dxfViewer, Path=DxfPointerCoords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                           Margin="20 0 20 0"
                           VerticalAlignment="Center"
                           FontSize="12" />
            </Border>
        </Grid>
    </Border>
</Window>
