Direct2DDXFViewer/MainWindow.xaml

<Window x:Class="Direct2DDXFViewer.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direct2DDXFViewer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        Left="0"
        Top="0"
        Loaded="mainWindow_Loaded">

    <Border Margin="20"
            BorderBrush="#FF5E5E5E"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
                  VerticalAlignment="Center"
                  BorderThickness="0 0 0.25 0.25"
                  BorderBrush="#FF5E5E5E">
                <MenuItem Header="File"
                          BorderThickness="0 0 0.25 0"
                          BorderBrush="#FF5E5E5E"
                          Padding="5 2 5 2">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" />
                </MenuItem>

                <MenuItem Header="View"
                          BorderThickness="0 0 0.25 0"
                          BorderBrush="#FF5E5E5E"
                          Padding="5 2 5 2">
                    <MenuItem Header="Zoom">
                        <MenuItem Header="Extents"
                                  Click="ZoomToExtents_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <local:Direct2DDxfViewer x:Name="dxfViewer"
                                     Grid.Row="1"
                                     BorderBrush="#FF5E5E5E" />

            <Border Grid.Row="2"
                    BorderBrush="#FF5E5E5E"
                    BorderThickness="0 0.5 0 0">
                <WrapPanel>
                    <TextBlock Text="{Binding ElementName=dxfViewer, Path=DxfPointerCoords.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                               Margin="20 0 2 0"
                               VerticalAlignment="Center"
                               FontSize="12" />
                    <TextBlock Text="{Binding ElementName=dxfViewer, Path=DxfPointerCoords.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                               Margin="2 0 20 0"
                               VerticalAlignment="Center"
                               FontSize="12" />
                    <TextBlock Text="{Binding ElementName=dxfViewer, Path=PointerCoords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                               Margin="20 0 20 0"
                               VerticalAlignment="Center"
                               FontSize="12" />
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
